amazonURL = https://www.amazon.com
wiseURL = https://www.wisequarter.com
qualitydemyURL = https://www.qualitydemy.com

qdValidUsername = anevzatcelik@gmail.com
qdValidPassword = Nevzat152032

qdInvalidUsername = merhaba@televole.com
qdInvalidPassword = 12345

amazonSearchedContent = Nutella
amazonExpectedSearchContent = Nutella